{
	"manifest_version": 2,
	"name": "Chrome background plugin",
	"version": "1.0",
	"description": "自动改变网页颜色为护眼色",
	"author": "sunny",
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": 
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["content-script.js"]
		}
	],
	"web_accessible_resources": 
	[
		"inject.js"
	]
}